# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/com/aysegulpekel/core/: Board.java  Cell.java
src/main/java/com/aysegulpekel/ui/: GameInterface.java
src/test/java/com/aysegulpekel/core/: BoardTests.java
